# servlet-login

./: README.md  pom.xml
src/main/java/com/smoothstack/: LoginServlet.java
src/main/webapp/: home.html  index.html
