<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body {
                height: 100%;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: #00BFFF !important;
                background-repeat:no-repeat;
                background: -webkit-linear-gradient( to left top, #00008B, #00BFFF) !important;
                background: -moz-linear-gradient( to left top, #00008B, #00BFFF) !important;
                background: -ms-linear-gradient( to left top, #00008B, #00BFFF) !important;
                background: -o-linear-gradient( to left top, #00008B, #00BFFF) !important;
                background: linear-gradient( to left top, #00008B, #00BFFF) !important;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                const params = new URLSearchParams(window.location.search);
                const username = params.get('user') || 'anonymous';
                const message = document.getElementById('message');
                message.innerHTML = 'Welcome, ' + username + '!';
            });
        </script>
    </head>
    <body>
        <main>
            <div>
                <h1 class="display-1" id="message"
                    style="font-weight: bold; color: #fff; text-align: center; padding-top: 15%; text-shadow: 3px 3px 6px #1034A6;"></h1>
            </div>
        </main>
    </body>
</html>